# 端口号
VITE_PORT = 3100

# 标题 logo title
VITE_GLOB_APP_TITLE = lamp web plus

# 简称，用于配置文件名字 不要出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME = lamp_web_plus

# 后台动态获取菜单
VITE_DYNAMIC_IMPORT = true

VITE_GLOB_TENANT_TYPE = 'DATASOURCE'

VITE_GLOB_CLIENT_ID = 'lamp_web'
VITE_GLOB_CLIENT_SECRET = 'lamp_web_secret'
